% Created: Tue Feb 17 15:26:53 CET 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{project-class} % Use style of project-class based on book.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AuthorName}{Håvard Kvamme}
\newcommand{\Location}{Trondheim}
\newcommand{\Title}{An Investigation into statistical classification using trees}
\newcommand{\univabbr}{NTNU}
\newcommand{\univname}{Norwegian University of Science and Technology}
\newcommand{\department}{Department of Mathematical Sciences}
\newcommand{\faculty}{Faculty of Information Technology, Mathematics and Electrical Engineering}
\renewcommand{\date}{\today}

%------------------------------------------------
% Quickfix for this assignment specifically as \bm is not compatible with datetime
\usepackage{amsbsy}
\newcommand{\bm}{\boldsymbol}
%------------------------------------------------

\begin{document}
\frontmatter
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{preface}
This project is an introductory study of statistical classification preparing me for my master's thesis. Together they will completing my master's degree in industrial mathematics at NTNU.

I would like to thank my supervisor, professor Håvard Rue, for his good help and support with the project.
\end{preface}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This report deals with classification methods based on trees. More specifically, it is an introduction to classification through CART and the ensemble methods Adaboost, Gradient Boosting, Bagging and Random Forests. The methods are explained and tested on a dataset. Emphasis is not on their relative performance, but rather their individual relations to different tuning parameters. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\listoftodos{}
\tableofcontents

\mainmatter
%
%\input{./introduction.tex}
\chapter{Introduction}
<<Introduction, child='./Introduction.tex', chache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Linear classifiers}
% Section on Linear classifiers should really be an Rnw file. Just use .tex because of my editor...
<<Linear_Classifiers, child='./Linear_Classifiers.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Classification trees}
% Section on Tree-based methods should be and Rnw file.
<<Classification_trees, child='./Classification_trees.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Boosting}
<<Boosting, child='./Boosting.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Random forests}
<<Bagging_random_forest, child='./Bagging_random_forest.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Experiments}
<<Experiments, child='./Experiments.tex', cache=TRUE>>=
@

\chapter{Summary}
<<Summary, child='./Summary.tex', cache=TRUE>>=
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
%\bibliographystyle{plain}
%\bibliographystyle{apa}
%\bibliographystyle{authordate4}
\bibliographystyle{plainnat}
\bibliography{mybib}
\addcontentsline{toc}{chapter}{Bibliography}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
\appendix
\begin{appendices}
<<Appendix, child='./Appendix.tex', cache=FALSE>>=
@
\end{appendices}
%
\end{document}
