% Created: Tue Feb 17 15:26:53 CET 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{project-class} % Use style of project-class based on book.
%-----------------------------------------------------------------------------
%	TITLE SECTION
%-----------------------------------------------------------------------------
\newcommand{\AuthorName}{Håvard Kvamme} % Your name
\newcommand{\Location}{Trondheim}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand\bhrule{\typeout{------------------------------------------------------------------------------}}
%\newcommand\btypeout[1]{\bhrule\typeout{\space #1}\bhrule}

%\newcommand*{\supervisor}[1]{\def\supname{#1}}
%\newcommand*{\examiner}[1]{\def\examname{#1}}
%\newcommand*{\degree}[1]{\def\degreename{#1}}
%\newcommand*{\authors}[1]{\def\authornames{#1}}
%\newcommand*{\addresses}[1]{\def\addressnames{#1}}
%\newcommand*{\university}[1]{\def\univname{#1}}
%\newcommand*{\UNIVERSITY}[1]{\def\UNIVNAME{#1}}
%\newcommand*{\department}[1]{\def\deptname{#1}}
%\newcommand*{\DEPARTMENT}[1]{\def\DEPTNAME{#1}}
%\newcommand*{\group}[1]{\def\groupname{#1}}
%\newcommand*{\GROUP}[1]{\def\GROUPNAME{#1}}
%\newcommand*{\faculty}[1]{\def\facname{#1}}
%\newcommand*{\FACULTY}[1]{\def\FACNAME{#1}}
%\newcommand*{\subject}[1]{\def\subjectname{#1}}
%\newcommand*{\keywords}[1]{\def\keywordnames{#1}}
%\supervisor  {}
%\examiner    {}
%\degree      {}
%\authors     {}
%\university  {NTNU}
%\UNIVERSITY  {NTNU}
%\department  {Department of Mathematical Sciences}
%\DEPARTMENT  {\texorpdfstring{\href{http://www.ecs.soton.ac.uk}
                %{SCHOOL OF ELECTRONICS AND COMPUTER SCIENCE}}
                %{SCHOOL OF ELECTRONICS AND COMPUTER SCIENCE}}
%\group       {\texorpdfstring{\href{http://www.isis.ecs.soton.ac.uk}
                %{Image, Speech and Intelligent Systems Group}}
                %{Image, Speech and Intelligent Systems Group}}
%\GROUP       {\texorpdfstring{\href{http://www.isis.ecs.soton.ac.uk}
                %{IMAGE, SPEECH AND INTELLIGENT SYSTEMS GROUP}}
                %{IMAGE, SPEECH AND INTELLIGENT SYSTEMS GROUP}}
%\faculty     {Faculty of Information Technology, Mathematics and Electrical Engineering}
%\FACULTY     {\texorpdfstring{\href{http://www.engineering.soton.ac.uk}
                %{FACULTY OF ENGINEERING, SCIENCE AND MATHEMATICS}}
                %{FACULTY OF ENGINEERING, SCIENCE AND MATHEMATICS}}
%\addresses   {}
%\subject     {}
%\keywords    {}



%\renewcommand\maketitle{
  %\btypeout{Title Page}
  %\thispagestyle{empty}
  %\begin{titlepage}
    %%\let\footnotesize\small
    %%\let\footnoterule\relax
    %%\let \footnote \thanks
    %%\setcounter{footnote}{0}
    %\null\vfil
    %\vskip 60\p@
    %\begin{center}
      %\setlength{\parskip}{0pt}
      %{\huge\textbf{\univname}\par}
      %\vfill
      %{\huge \bf \@title \par}
      %\vfill
      %{\LARGE by \par}
      %\smallskip
      %{\LARGE \authornames \par}
      %\vfill
      %\bigskip
      %{\large \facname \par}
      %{\large \deptname \par}
      %\bigskip
      %\bigskip
      %\bigskip
      %{\Large \@date \par}
      %\bigskip
    %\end{center}
    %\par
    %\vfil\null
  %\end{titlepage}
  %\setcounter{footnote}{0}%
  %\global\let\thanks\relax
  %\global\let\maketitle\relax
  %\global\let\title\relax
  %\global\let\author\relax
  %\global\let\date\relax
  %\global\let\and\relax
  %\cleardoublepage
%}

%\title      {An Investigation into statistical classification}
%\authors    {Håvard Kvamme} 
%\addresses  {\groupname\\\deptname\\\univname}
%\date       {\today}
%\subject    {}
%\keywords   {}






\title{	
\normalfont \normalsize 
\textsc{NTNU} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Project Classification \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{\AuthorName } % Your name

\date{\normalsize\today} % Today's date or a custom date


\begin{document}
\frontmatter
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}
%
This project is an introductory study of statistical classification preparing me for my master's thesis. Together they will completing my master's degree in industrial mathematics at NTNU.

I would like to thank my supervisor, professor Håvard Rue, for his good help and support with the project.
\\
\begin{center}
\vspace{2cm}
\Location, \date{\today}\\
\vspace{0.5cm}
\rule{8cm}{0.5pt}
\\
\AuthorName
\end{center}


\afterpage{\null\newpage}
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This report deals with classification methods based on trees. More specifically, it is an introduction to classification through CART and the ensemble methods Adaboost, Gradient Boosting, Bagging and Random Forests. The methods are explained and tested on a dataset. Their relative performance are less interesting than the individual relations to different tuning parameters. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\listoftodos{}
\tableofcontents

\mainmatter
%
%\input{./introduction.tex}
\chapter{Introduction}
<<Introduction, child='./Introduction.tex', chache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Linear classifiers}
% Section on Linear classifiers should really be an Rnw file. Just use .tex because of my editor...
<<Linear_Classifiers, child='./Linear_Classifiers.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Classification trees}
% Section on Tree-based methods should be and Rnw file.
<<Classification_trees, child='./Classification_trees.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Boosting}
<<Boosting, child='./Boosting.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Random forests}
<<Bagging_random_forest, child='./Bagging_random_forest.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Experiments}
<<Experiments, child='./Experiments.tex', cache=TRUE>>=
@

\chapter{Summary}
<<Summary, child='./Summary.tex', cache=TRUE>>=
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
%\bibliographystyle{plain}
%\bibliographystyle{apa}
%\bibliographystyle{authordate4}
\bibliographystyle{plainnat}
\bibliography{mybib}
\addcontentsline{toc}{chapter}{Bibliography}
%\begin{thebibliography}{99} % At most 99 references.
    %\bibitem{bishop}
  %Christopher M. Bishop,
  %\emph{Pattern recognition and machine learning}.
    %\bibitem{modstat}
  %Trevor Hastie, Robert Tibshirani, Jerome Friedman,
  %\emph{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}.
    %\bibitem{breiman}
  %Leo Breiman, Jerome Friedman, Richard Olshen, Charles Stone. 
  %\emph{Classification and Regression Trees.}
  %Wadsworth International Group, 1984.
    %\bibitem{friedman}
    %Jerome H. Friedman. \url{http://statweb.stanford.edu/~jhf/ftp/trebst.pdf}
%% Use "bibit" to generate bibitem
%\end{thebibliography}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
\appendix
\begin{appendices}
  %% Use \section
  %% Can use \phantomsection in text to get back
  %\input{./Appendix.tex}
<<Appendix, child='./Appendix.tex', cache=FALSE>>=
@
\end{appendices}
%
\end{document}
