% Created: Tue Feb 17 15:26:53 CET 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass{ecsproject}      % Use the Thesis Style
\input{ecsproject.tex}
%-----------------------------------------------------------------------------
%	TITLE SECTION
%-----------------------------------------------------------------------------
\newcommand{\AuthorName}{Håvard Kvamme} % Your name

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{NTNU} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Project Classification \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{\AuthorName } % Your name

\date{\normalsize\today} % Today's date or a custom date
\begin{document}
\frontmatter
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\listoftodos{}
\tableofcontents

\mainmatter
%
%\input{./introduction.tex}
\chapter{Introduction}
<<introduction, child='./introduction.tex', chache=TRUE>>=
@
%
% Section on Linear classifiers should really be an Rnw file. Just use .tex because of my editor...
<<Linear_Classifiers, child='./Linear_Classifiers.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Tree-based methods}
% Section on Tree-based methods should be and Rnw file.
<<Tree-based_metods, child='./Tree-based_methods.tex', cache=TRUE>>=
@
%
<<boosting, child='./boosting.tex', cache=TRUE>>=
@
%
<<bagging_random_forest, child='./bagging_random_forest.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Simulations?}
<<simulations, child='./simulations.tex', cache=TRUE>>=
@


%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
\begin{appendices}
  %% Use \section
  %% Can use \phantomsection in text to get back
  \input{./Appendix.tex}
\end{appendices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
%\bibliographystyle{plain}
%\bibliographystyle{apa}
\bibliographystyle{authordate1}
%\bibliography{referances}
\bibliography{mybib}
%\begin{thebibliography}{99} % At most 99 references.
    %\bibitem{bishop}
  %Christopher M. Bishop,
  %\emph{Pattern recognition and machine learning}.
    %\bibitem{modstat}
  %Trevor Hastie, Robert Tibshirani, Jerome Friedman,
  %\emph{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}.
    %\bibitem{breiman}
  %Leo Breiman, Jerome Friedman, Richard Olshen, Charles Stone. 
  %\emph{Classification and Regression Trees.}
  %Wadsworth International Group, 1984.
    %\bibitem{friedman}
    %Jerome H. Friedman. \url{http://statweb.stanford.edu/~jhf/ftp/trebst.pdf}
%% Use "bibit" to generate bibitem
%\end{thebibliography}
%
\end{document}
