% Created: Tue Feb 17 15:26:53 CET 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{project-class} % Use style of project-class based on book.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\AuthorName}{Håvard Kvamme}
\newcommand{\Location}{Trondheim}
\newcommand{\Title}{An Investigation into statistical classification using trees}
\newcommand{\univname}{NTNU}
\newcommand{\department}{Department of Mathematical Sciences}
\newcommand{\faculty}{Faculty of Information Technology, Mathematics and Electrical Engineering}
\renewcommand{\date}{\today}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frontmatter
\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}
%
This project is an introductory study of statistical classification preparing me for my master's thesis. Together they will completing my master's degree in industrial mathematics at NTNU.

I would like to thank my supervisor, professor Håvard Rue, for his good help and support with the project.
\\
\begin{center}
\vspace{2cm}
\Location, \date \\
\vspace{0.5cm}
\rule{8cm}{0.5pt}
\\
\AuthorName
\end{center}


%\afterpage{\null\newpage}
%\clearpage
\cleardoublepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This report deals with classification methods based on trees. More specifically, it is an introduction to classification through CART and the ensemble methods Adaboost, Gradient Boosting, Bagging and Random Forests. The methods are explained and tested on a dataset. Their relative performance are less interesting than the individual relations to different tuning parameters. 
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\listoftodos{}
\tableofcontents

\mainmatter
%
%\input{./introduction.tex}
\chapter{Introduction}
<<Introduction, child='./Introduction.tex', chache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Linear classifiers}
% Section on Linear classifiers should really be an Rnw file. Just use .tex because of my editor...
<<Linear_Classifiers, child='./Linear_Classifiers.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Classification trees}
% Section on Tree-based methods should be and Rnw file.
<<Classification_trees, child='./Classification_trees.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Boosting}
<<Boosting, child='./Boosting.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Random forests}
<<Bagging_random_forest, child='./Bagging_random_forest.tex', cache=TRUE>>=
@
%
\let\cleardoublepage\clearpage
\chapter{Experiments}
<<Experiments, child='./Experiments.tex', cache=TRUE>>=
@

\chapter{Summary}
<<Summary, child='./Summary.tex', cache=TRUE>>=
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
%\bibliographystyle{plain}
%\bibliographystyle{apa}
%\bibliographystyle{authordate4}
\bibliographystyle{plainnat}
\bibliography{mybib}
\addcontentsline{toc}{chapter}{Bibliography}
%\begin{thebibliography}{99} % At most 99 references.
    %\bibitem{bishop}
  %Christopher M. Bishop,
  %\emph{Pattern recognition and machine learning}.
    %\bibitem{modstat}
  %Trevor Hastie, Robert Tibshirani, Jerome Friedman,
  %\emph{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}.
    %\bibitem{breiman}
  %Leo Breiman, Jerome Friedman, Richard Olshen, Charles Stone. 
  %\emph{Classification and Regression Trees.}
  %Wadsworth International Group, 1984.
    %\bibitem{friedman}
    %Jerome H. Friedman. \url{http://statweb.stanford.edu/~jhf/ftp/trebst.pdf}
%% Use "bibit" to generate bibitem
%\end{thebibliography}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage
\appendix
\begin{appendices}
  %% Use \section
  %% Can use \phantomsection in text to get back
  %\input{./Appendix.tex}
<<Appendix, child='./Appendix.tex', cache=FALSE>>=
@
\end{appendices}
%
\end{document}
